[07/Oct/2019 23:53:35] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[07/Oct/2019 23:53:42] "OPTIONS /api/user/words/DU?spelling=die HTTP/1.1" 200 0
[07/Oct/2019 23:53:42] "GET /api/user/words/DU?spelling=die HTTP/1.1" 200 260
[07/Oct/2019 23:53:44] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[07/Oct/2019 23:53:44] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[07/Oct/2019 23:53:45] "OPTIONS /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 0
[07/Oct/2019 23:53:45] "GET /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 164
[07/Oct/2019 23:53:46] "OPTIONS /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 0
[07/Oct/2019 23:53:46] "GET /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 164
[07/Oct/2019 23:53:47] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[07/Oct/2019 23:53:47] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[07/Oct/2019 23:53:49] "OPTIONS /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 0
[07/Oct/2019 23:53:49] "GET /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 164
[07/Oct/2019 23:53:50] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[07/Oct/2019 23:53:51] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[07/Oct/2019 23:53:54] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[07/Oct/2019 23:53:55] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[07/Oct/2019 23:54:54] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[07/Oct/2019 23:54:54] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[07/Oct/2019 23:54:54] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[07/Oct/2019 23:54:55] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[07/Oct/2019 23:54:55] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[07/Oct/2019 23:54:55] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[07/Oct/2019 23:54:59] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[07/Oct/2019 23:54:59] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[07/Oct/2019 23:55:00] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[07/Oct/2019 23:55:00] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[07/Oct/2019 23:55:02] "OPTIONS /api/user/words/DU?spelling=die HTTP/1.1" 200 0
[07/Oct/2019 23:55:03] "GET /api/user/words/DU?spelling=die HTTP/1.1" 200 260
[07/Oct/2019 23:55:05] "OPTIONS /api/user/words/DU HTTP/1.1" 200 0
[07/Oct/2019 23:55:05] "POST /api/user/words/DU HTTP/1.1" 200 260
[07/Oct/2019 23:55:13] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[07/Oct/2019 23:55:13] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[07/Oct/2019 23:55:20] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[07/Oct/2019 23:55:20] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[07/Oct/2019 23:55:20] "OPTIONS /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 0
[07/Oct/2019 23:55:20] "GET /api/user/words/DU?spelling=T%C3%BCrkei HTTP/1.1" 200 164
[07/Oct/2019 23:55:21] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[07/Oct/2019 23:55:21] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[07/Oct/2019 23:55:23] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[07/Oct/2019 23:55:23] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[07/Oct/2019 23:55:26] "OPTIONS /api/user/words/DU HTTP/1.1" 200 0
[07/Oct/2019 23:55:26] "POST /api/user/words/DU HTTP/1.1" 200 260
[07/Oct/2019 23:55:48] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[07/Oct/2019 23:55:49] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[07/Oct/2019 23:55:50] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[07/Oct/2019 23:55:50] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 00:01:35] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 00:01:35] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 00:01:35] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 00:01:36] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 00:01:36] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 00:01:36] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 00:01:39] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[08/Oct/2019 00:01:39] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[08/Oct/2019 00:01:41] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 00:01:41] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 00:01:42] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 00:01:42] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 00:01:49] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 00:01:49] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 00:01:51] "OPTIONS /api/user/words/DU HTTP/1.1" 200 0
[08/Oct/2019 00:01:52] "POST /api/user/words/DU HTTP/1.1" 200 260
[08/Oct/2019 00:01:53] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 00:01:53] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:40:23] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 13:40:23] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 13:40:23] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 13:40:24] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 13:40:24] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 13:40:24] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 13:40:29] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[08/Oct/2019 13:40:30] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[08/Oct/2019 13:40:35] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:40:35] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:40:36] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:40:46] "OPTIONS /api/user/words/DU?spelling=Wir HTTP/1.1" 200 0
[08/Oct/2019 13:40:46] "GET /api/user/words/DU?spelling=Wir HTTP/1.1" 200 160
[08/Oct/2019 13:40:54] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 13:40:54] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:43:47] "OPTIONS /api/user/words/DU/sets/list HTTP/1.1" 200 0
[08/Oct/2019 13:43:48] "GET /api/user/words/DU/sets/list HTTP/1.1" 200 1733
[08/Oct/2019 13:43:56] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:56:16] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 13:56:16] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 13:56:16] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 13:56:36] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:56:38] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 13:56:38] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 13:57:38] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 13:57:38] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 13:57:38] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 13:57:38] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 13:57:38] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 13:57:38] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 13:57:42] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[08/Oct/2019 13:57:43] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[08/Oct/2019 13:57:44] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:57:44] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:57:46] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:57:46] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:57:50] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 13:57:51] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:57:53] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 13:57:53] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 13:58:00] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:58:01] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:58:12] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 13:58:13] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:58:27] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:58:27] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:58:31] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 13:58:32] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:58:39] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:58:39] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:58:46] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 13:58:46] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:58:52] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 13:58:52] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 13:59:08] "OPTIONS /api/user/words/DU HTTP/1.1" 200 0
[08/Oct/2019 13:59:08] "POST /api/user/words/DU HTTP/1.1" 200 218
[08/Oct/2019 13:59:15] "OPTIONS /api/user/words/DU HTTP/1.1" 200 0
[08/Oct/2019 13:59:15] "POST /api/user/words/DU HTTP/1.1" 200 260
[08/Oct/2019 13:59:17] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 13:59:18] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 13:59:21] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 13:59:22] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:01:14] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 14:01:14] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:14] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:14] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:01:14] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:01:14] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 14:01:18] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:01:19] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:01:21] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:01:21] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:01:29] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 14:01:29] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:29] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:29] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:01:30] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 14:01:30] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:01:38] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:01:38] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:01:42] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:01:42] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:01:50] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 14:01:50] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:50] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:50] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 14:01:50] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:01:50] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:01:54] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:01:54] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:01:57] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:01:57] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:01:59] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[08/Oct/2019 14:01:59] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[08/Oct/2019 14:02:01] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 14:02:01] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 14:02:03] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 14:02:03] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 14:02:12] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:02:12] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:02:16] "OPTIONS /api/user/words/DU?spelling= HTTP/1.1" 200 0
Not Found: /api/user/words/DU
[08/Oct/2019 14:02:16] "GET /api/user/words/DU?spelling= HTTP/1.1" 404 0
[08/Oct/2019 14:02:17] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:02:17] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:05:12] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 14:05:12] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:05:12] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:05:12] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 14:05:13] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:05:13] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:05:24] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:05:24] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:05:26] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:05:27] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:05:54] "OPTIONS /api/user/texts/DU/list HTTP/1.1" 200 0
[08/Oct/2019 14:05:54] "GET /api/user/texts/DU/list HTTP/1.1" 200 365
[08/Oct/2019 14:05:55] "OPTIONS /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 0
[08/Oct/2019 14:05:55] "GET /api/user/texts/DU/list/Deutche%20Well%20magazine%20text/parsed HTTP/1.1" 200 5748
[08/Oct/2019 14:05:57] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:05:57] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:09:04] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:09:04] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:13:44] "OPTIONS /api/accounts/user/properties HTTP/1.1" 200 0
[08/Oct/2019 14:13:44] "OPTIONS /api/accounts/languages/native_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:13:44] "OPTIONS /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 0
[08/Oct/2019 14:13:44] "GET /api/accounts/user/properties HTTP/1.1" 200 166
[08/Oct/2019 14:13:44] "GET /api/accounts/languages/native_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:13:45] "GET /api/accounts/languages/foreign_languages/list HTTP/1.1" 200 98
[08/Oct/2019 14:13:47] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:13:47] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:14:03] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:14:04] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:14:05] "OPTIONS /api/user/words/DU/sets/list HTTP/1.1" 200 0
[08/Oct/2019 14:14:06] "GET /api/user/words/DU/sets/list HTTP/1.1" 200 1733
[08/Oct/2019 14:14:07] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:14:07] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574
[08/Oct/2019 14:15:36] "OPTIONS /api/user/words/DU?spelling=Die HTTP/1.1" 200 0
[08/Oct/2019 14:15:36] "GET /api/user/words/DU?spelling=Die HTTP/1.1" 200 260
[08/Oct/2019 14:15:50] "OPTIONS /api/user/words/DU/sets/list HTTP/1.1" 200 0
[08/Oct/2019 14:15:50] "GET /api/user/words/DU/sets/list HTTP/1.1" 200 1733
[08/Oct/2019 14:15:51] "OPTIONS /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 0
[08/Oct/2019 14:15:51] "GET /api/user/words/DU/all/sortedByComplexity HTTP/1.1" 200 3574